body {
    background-color: grey;
    margin: 0px;
    padding: 10px;
}

.app-header {
    background-color: #34495e;
    padding: 20px;
    margin-bottom: 10px;
}

.title {
    color: white;
    padding: 5px;
}

.subtitle {
    color: lightgray;
    padding: 5px;
}

.space {
    margin: 20px;
}

.content-area {
    padding: 10px;
    margin-bottom: 10px;
}

.sidebar-container {
    background-color: #ecf0f1;
    padding: 10px;
    margin: 10px 0px;
}

.sidebar-item {
    padding: 8px;
    margin: 5px 0px;
    background-color: #bdc3c7;
}

.app-footer {
    background-color: #95a5a6;
    padding: 15px;
}

.footer-text {
    color: #2c3e50;
}